/* CUSTOM STYLES */
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

body {
  min-height: calc(100vh - 100px);
  background: var(--pastelpurple);
}

h1,h2,h3,h4,h5 {
  font-family: var(--heading-font);
}

/* Colors */
:root {
  --white: #ffffff;
  --pastelblue: #00E1FF;
  --pastelpurple: #AFA2FF;
  --grayblue: #929ECD;
  --gray: #72788D;
  --heading-font: 'Varela Round', sans-serif;
  --body-font: 'Open Sans', serif;
}

/* NAV */
nav {
  width: 100%;
  background-color: var(--grayblue);
  text-align: right;
  padding: 10px;
  font-family: var(--heading-font);
  border-bottom: 2px solid var(--gray);
}

nav a {
  margin: 1px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 10px 5px;
  transition: all .2s;
  cursor: pointer;
}

nav a:hover {
  background: white;
  color: black;
  border-radius: 1px;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
  padding: 10px;
  color: white;
  font-weight: 400;
  background: #555;
}

.div--container__brand {
  display: inline-block;
  float: left;
  margin-left: 10px;
}

.a--brand:hover {
  background: initial !important;
  color: var(--white);
  font-weight: bold;
}

/* Flash Messages */
.error {
  background-color: pink;
  color: red;
  border: 1px solid red;
  border-radius: 2px;
  padding: 10px 30px;
  width: 75%;
  margin: 80px auto 10px auto;
}

.success {
  background-color: #ceffce;
  color: green;
  border: 1px solid green;
  border-radius: 2px;
  padding: 10px 30px;
  width: 75%;
  margin: 80px auto 10px auto;
}

.no-flash {
  visibility: hidden;
  padding: 10px 30px;
  width: 75%;
  margin: 10px auto;
}

.x-button {
  background-color: red;
  color: white;
  border-radius: 2px;
  float: right;
}

/* Dashboard */

/* -- Main view */

.div--container__dash_title {
  position: relative;
  top: -30px;
}

.div--gridcontainer__applinks{
  padding: 20px;
  width: 92%;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  background: rgba(255,255,255,.3);
  border: 4px solid rgba(255,255,255,.1)
}

.div--grid__appitems {
  display: grid;
  justify-content: center;
  align-items: center;
  background: var(--white);
  border: 5px solid var(--grayblue);
  border-radius: 3px;
  text-decoration: none;
  color: black;
  transition: all .1s linear;
}

.div--grid__appitems:hover {
  border: 6px solid var(--gray);
  letter-spacing: 1px;
  -webkit-animation: rainbow 5s infinite alternate;
}

@-webkit-keyframes rainbow {
    0% {color: #ff0000;}
    10% {color: #ff8000;}
    20% {color: #ffff00;}
    30% {color: #80ff00;}
    40% {color: #00ff00;}
    50% {color: #00ff80;}
    60% {color: #00ffff;}
    70% {color: #0080ff;}
    80% {color: #0000ff;}
    90% {color: #8000ff;}
    100% {color: #ff0080;}
}

/* DEFAULT STYLES FROM CREATE REACT APP MODULE */
.App {
  text-align: center;
}

@media only screen and (max-width: 500px) {

  .div--gridcontainer__applinks{
    grid-auto-rows:  140px;
    grid-template-rows: 140px;
    grid-template-columns: 1fr 1fr;
    border: none;
    width: 100%;
  }

  nav {
    text-align: center;
  }

  nav a {
    display: block;
    width: 100%;
    font-size: 23px;
    margin: 0 auto;
    text-align: center;
  }

  nav a:hover {
    background: none;
    color: white;
    font-weight: bold;
  }
  .div--container__brand {
    width: 100%;
    margin: 0 auto;
    float: none;
    margin-left: none;
  }
  .a--brand {
    width: 100%;
  }

}

@media only screen and (max-width: 330px) {
  .div--gridcontainer__applinks{
    grid-auto-rows:  150px;
    grid-template-rows: 150px;
    grid-template-columns: 1fr;
    border: none;
  }

}

@media only screen and (min-width: 500px) {
}